<section class="section">
<div class="about" id="about">
	<div class="container">
		<div class="about__block">
			<div class="about__title title">
				<p>AB<span>O</span>UT</p>
			</div>
			<div class="about__community">
				<div class="about__community-image _anim-items _anim-no-hide">
					<img src="img/about/14.gif" alt="">
				</div>
				<div class="about__community-quote _anim-items _anim-no-hide">
					<div class="about__community__tagname">
						<p>About Us</p>
					</div>
					<div class="about__community-title">
						<p>#1 Community Driven Token</p>
					</div>
					<div class="about__community-text">
						<p>A Ccommunity driven, DeFi Token programmed to reward holders through its frictionless yield and liquidity generation protocol. This is Best Defi token in BSC, 70% of Raised Funds after SOFTCAP will be locked, ownership will be renounced and initial burn will be done prior presale launching. TIGACOIN will auto-rewards and incentivize its holders in every transaction by 4%. If you missed TIGA, or DOGE, you shouldn’t missed out TigaCoin</p>
					</div>
				</div>
			</div>
			<div class="about__scores _anim-items _anim-no-hide">
				<div class="about__score">
					<div class="about__score-block">
						<p>5.0</p>
					</div>
					<div class="about__score-name">
						<p>Security</p>
					</div>
				</div>
				<div class="about__score">
					<div class="about__score-block">
						<p>5.0</p>
					</div>
					<div class="about__score-name">
						<p>Cuteness</p>
					</div>
				</div>
				<div class="about__score">
					<div class="about__score-block">
						<p>5.0</p>
					</div>
					<div class="about__score-name">
						<p>Kindness</p>
					</div>
				</div>
			</div>
			<div class="about__willbe">
				<div class="about__community-image _anim-items _anim-no-hide">
					<img src="img/about/15.gif" alt="">
				</div>
				<div class="about__community-quote _anim-items _anim-no-hide">
					<div class="about__community__tagname">
						<p>TIGACOIN will be given to all PRESALE Buyers for FREE</p>
					</div>
					<div class="about__community-title">
						<p>The Secret to Happiness is Helping Others</p>
					</div>
					<div class="about__community-text">
						<p>TIGACOIN community driven token is focusing on charities.
As the auto redistribution gets larger and larger on our charity and team wallets, we will be compounding that and using it as donations. We donate absolutely all funds that come into our charity wallet. Forever.
We will never touch any funds that come into contact with this wallet for personal gain. The team has allocated more than enough tokens for itself and further development so all additional flow will be given away.<br><br>Our aim is to be one of the few true community tokens. Not only ran by the community, but used to benefit the community.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>