<section class="section">
<div class="contact" id="contact">
	<div class="container">
		<div class="contact__block">
			<div class="contact__title title">
				<p>CONTACT<span>WITH</span>US</p>
			</div>
			<div class="contact__items _anim-items _anim-no-hide">
				<div class="contact__item">
					<div class="contact__item-title">
						<p>TELEGRAM CHANNEL</p>
					</div>
					<div class="contact__item-link">
						<a href="https://www.t.me/tigacoin" target="_blank">
							Join Us
						</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>