<section class="section">
<div class="faq" id="faq">
	<div class="container">
		<div class="faq__block">
			<div class="faq__title title">
				<p>F<span>A</span>Q</p>
			</div>
			<div class="faq__body _anim-items _anim-no-hide">
				<div class="faq__item one">
					<div class="faq__item-title">
						<p>What`s TigaCoin?</p>
					</div>
					<div class="faq__main">
						<p>TIGACOIN is community Driven token Programmed to reward holders through its frictionless yield and liquidity generation protocol. Also rug proof Defi token in BSC, 70% of liquidity will be locked, ownership will be renounced and initial burn will be done prior presale launching. Tigacoin will auto-rewards and incentivize its holders in every transaction by 8%. Every single transaction has a 4% redistribution to holders, 2% burn , 2% added to Liquidity pool on Pancakeswap This will raise people's original investment, while also decreasing supply</p>
					</div>
				</div>
				<div class="faq__item one">
					<div class="faq__item-title">
						<p>Where can I buy TigaCoin?</p>
					</div>
					<div class="faq__main">
						<p>You can buy TigaCoin token now in PRESALE on this website</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>