<footer class="footer">
	
		<div class="footer__block">
			<div class="footer__top">
				<div class='container'>
				<div class="footer__row">
					<div class="footer__text-block">
						<div class="footer__title">
							<a href="#">
								<p>TIGACOIN.</p>
							</a>
						</div>
						
						
					</div>
					<div class="footer__links-block">
						<ul class="footer__links">
							<li><p>Quick Links</p></li>
							<li><a href="https://forms.gle/1TzJBavZKzKky3Rj9" target="_blank">Buy Now</a></li>
							<li><a href="#">BSCSCAN</a></li>
						</ul>
					</div>
				</div>
				</div>
			</div>
			<div class="footer__bottom">
				<div class='container'>
					<div class="footer__copyright">
						<p>Copyright © 2021. All rights reserved by <a href="#">TIGACOIN</a></p>
					</div>
				</div>
			</div>
		</div>
</footer>