<header class="header">
	<div class="container">
		<div class="header__row">
			<div class="header__logo">
				<a href="#">
					<h1><span>TIGA</span>COIN</h1>
				</a>
			</div>
			<nav class="header__menu">
				<ul class="header__menu-list">
					<li class="header__link"><a href="#home">Home</a></li>
					<li class="header__link"><a href="#about">About Us</a></li>
					<li class="header__link"><a href="#roadmap">Roadmap</a></li>
					<li class="header__link"><a href="#howtobuy">How to Buy</a></li>
					<li class="header__link"><a href="#faq">FAQ</a></li>
					<li class="header__link"><a href="#contact">Contact</a></li>
				</ul>
			</nav>
			<div class="header__burger">
				<span></span>
			</div>
		</div>
	</div>
</header>