<section class="section">
<div class="home" id="home">
	<div class="container">
		<div class="home__block">
			<div class="home__text-block">
				<div class="home__title">
					<h3>Meet TIGACOIN!<br>World's Best Community Owned Token</h3>
				</div>
				<div class="home__text">
					<p>Just hold TIGACOIN in your wallet and you will get more.<br>On each transaction the protocol automatically distributes rewards to holders as well as auto-burn liquidity.</p>
				</div>
				<div class="home__prices">
					<ul class="home__price">
						<li>Presale Price: $ 0.003</li>
						<li>Listing Price: $ 0.01 (x3)</li>
						<li>Target Price : $ 1 (x300)</li>
					</ul>
				</div>
				<a href="https://app.bounce.finance/fixed-swap/10862" target="_blank">
					<div class="home__button">
						<p>Buy Now in PRESALE</p>
					</div>
				</a>
			</div>
			<div class="home__image-block">
				<div class="home__image">
					<img src="img/home/1.gif" alt="">
				</div>
			</div>
		</div>
	</div>
</div>
</section>