<section class="section">
<div class="howtobuy" id="howtobuy">
	<div class="container">
		<div class="howtobuy__block">
			<div class="howtobuy__title title">
				<p>HOW<span>TO</span>BUY</p>
			</div>
			<div class="howtobuy__main _anim-items _anim-no-hide">
				<div class="howtobuy__label">
					<p>Buy TIGACOIN in just 3 easy steps (2 minutes) and Make x50 Profits</p>
				</div>
				<ul class="howtobuy__steps-ul">
					<li><span>1)</span><p>Visit Our Website & Click "Buy Now in Presale" on home page</p></li>
					<li><span>2)</span><p>You need any of BTC/ETH/LTC to purchase. Complete sending any of BTC/ETH/LTC .</p></li>
					<li><span>3)</span><p>You will Immidietly get TIGACOIN Token after your sending transaction is confirmed</p></li>
					<li><span>4)</span><p>To View TIGACOIN Token in your wallet,<br><br>Add Contract Aaddress :<br>0x1803500c97ED397FfAe<br>86F5D6153E45A2609D031<br><br>Symbol :<br>TIGACOIN<br><br>Decimals:<br>9</p></li>
					<li><span>5)</span><p>Congrats!, You successfully purchased Tokens.</p></li>
				</ul>
				<ul class="howtobuy__price-ul">
					<li><p>Presale Price: $ 0.003</p></li>
					<li><p>Listing Price: $ 0.01 (x3)</p></li>
					<li><p>Target Price : $ 1 (x300)</p></li>
				</ul>
				<a href="https://app.bounce.finance/fixed-swap/10862" target="_blank">
					<div class="howtobuy__button">
						<p>Buy Now in PRESALE</p>
					</div>
				</a>
			</div>
		</div>
	</div>
</div>
</section>