<div class="overview" id="overview">
	<div class="container">
		<div class="overview__block">
			<div class="overview__title title">
				<p><span>TIGA</span>COIN</p>
			</div>
			<div class="overview__items">
				<div class="overview__item overview__item_1 _anim-items _anim-no-hide">
					<div class="overview__item-image">
						<img src="img/overview/money.png" alt="">
					</div>
					<div class="overview__item-title">
						<p>DEFLATIONARY & Token<br>That Rewards You</p>
					</div>
					<div class="overview__item-text">
						<p>8% tax on transactions. Every single transaction has a 4% Redistribution to holders , other 4% split into 2 parts out of which 2% added to liquidity pool which increase price & other 2% burn . JUST BUY, HOLD AND EARN.</p>
					</div>
				</div>
				<div class="overview__item overview__item_2 _anim-items _anim-no-hide">
					<div class="overview__item-image">
						<img src="img/overview/burn.png" alt="">
					</div>
					<div class="overview__item-title">
						<p>AUTO-BURN</p>
					</div>
					<div class="overview__item-text">
						<p>Every single transaction has a 2% burn. Only 100,000,000 Supply , with time supply decreased while users wallet balance increase due to RFI reward</p>
					</div>
				</div>
				<div class="overview__item overview__item_3 _anim-items _anim-no-hide">
					<div class="overview__item-image">
						<img src="img/overview/lock.png" alt="">
					</div>
					<div class="overview__item-title">
						<p>LOCKED LIQUIDTY With<br>Dividends</p>
					</div>
					<div class="overview__item-text">
						<p>Unruggable, all LP tokens LOCKED for 1 year Renounced contract.<br><br><a href="#">Owner Renounced Soon</a></p>
					</div>
				</div>
				<div class="overview__item overview__item_4 _anim-items _anim-no-hide">
					<div class="overview__item-image">
						<img src="img/overview/charity.png" alt="">
					</div>
					<div class="overview__item-title">
						<p>CHARITY TOKEN</p>
					</div>
					<div class="overview__item-text">
						<p>5,000,000 TIGACOIN have been stored away into our charity wallet. All of this allocation is going to be donated.</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>