<section class="section">
<div class="roadmap" id="roadmap">
	<div class="container">
		<div class="roadmap__block">
			<div class="roadmap__title title">
				<p>ROAD<span>MAP</span></p>
			</div>
			<div class="roadmap__main">
				<div class="roadmap__column _anim-items _anim-no-hide">
					<div class="roadmap__image">
						<img src="img/roadmap/q1.png" alt="">
					</div>
					<div class="roadmap__stage">
						<p>Q1</p>
					</div>
					<ul class="roadmap__ul _anim-items">
						<li><p>✔ TIGACOIN Launch</p></li>
						<li><p>✔ Renouncing Contract</p></li>
						<li><p>✔ Liquidity Locked 1 Years</p></li>
						<li><p>✔ PancakeSwap Listing</p></li>
						<li><p>✔ Marketing Push</p></li>
						<li><p>✔ Listng on Big Exchanges</p></li>
					</ul>
					<div class="roadmap__inprogress">
						<p>In Progress</p>
					</div>
				</div>
				<div class="roadmap__column _anim-items _anim-no-hide">
					<div class="roadmap__image">
						<img src="img/roadmap/q2.png" alt="">
					</div>
					<div class="roadmap__stage">
						<p>Q2</p>
					</div>
					<ul class="roadmap__ul _anim-items">
						<li><p>✔ Release of Merchandise</p></li>
						<li><p>✔ Website Redesign</p></li>
						<li><p>✔ Marketing and Social Campaigns</p></li>
						<li><p> Listing Coingecko, CoinMarketCap, Blockfolio</p></li>
					</ul>
					<div class="roadmap__inprogress">
						<span>In Progress</span>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</section>